// HTML

<html>
  
<div class="iconbox">

  <i class="fa fa-phone"></i>
 
  <div class="icontext">
    <h4>Telephone</h4>
        <p>+385 22 310 485</p>
  </div> 
  
</div>

</html>


//CSS

<style>
  
selector {
    line-height: 1px;
    color: white;
  }

selector i {
    font-size: 30px;
    vertical-align: middle;
    padding-right: 15px;
  }

selector .iconbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }

  
  
@media only screen and (max-width: 720px) {
    
selector {
    line-height: 1px;
    color: white;
    
  }

selector i {
    font-size: 30px;
    vertical-align: middle;
    padding-right: 15px;
  }

selector .iconbox {
    display: flex;
    flex-direction: column;
    align-items: start;
    
}

}

  
</style>
